{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/inject_schemas.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/auto_queue_outline_doc.sh"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/capture_token_telemetry.py"
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Edit(data/outline_queue.json)",
      "Edit(data/claude_task_queue.json)",
      "Edit(data/claude_task_results.json)",
      "Edit(data/automation_state.json)",
      "Edit(data/execution_log.json)",
      "Edit(data/outline_reference.json)",
      "Edit(data/youtube_published.json)",
      "Edit(data/youtube_publish_queue.json)",
      "Edit(data/working_memory.json)",
      "Edit(data/outline_aliases.json)",
      "Edit(data/automation_rules.json)",
      "Edit(data/engine_registry.json)",
      "Edit(data/podcast_index.json)",
      "Write(data/outline_queue.json)",
      "Write(data/claude_task_queue.json)",
      "Write(data/claude_task_results.json)",
      "Write(data/automation_state.json)",
      "Write(data/execution_log.json)",
      "Write(data/outline_reference.json)",
      "Write(data/youtube_published.json)",
      "Write(data/youtube_publish_queue.json)",
      "Write(data/working_memory.json)",
      "Write(data/outline_aliases.json)",
      "Write(data/automation_rules.json)",
      "Write(data/engine_registry.json)",
      "Write(data/podcast_index.json)",
      "Bash(python3 tools/outline_editor.py import_doc_from_file:*)",
      "Bash(python3 tools/outline_editor.py create_doc:*)",
      "Bash(python3 tools/outline_editor.py create_child_doc:*)",
      "Bash(python tools/outline_editor.py import_doc_from_file:*)",
      "Bash(python tools/outline_editor.py create_doc:*)",
      "Bash(python tools/outline_editor.py create_child_doc:*)",
      "Bash(python3 tools/json_manager.py:*outline_queue.json:*)",
      "Bash(python tools/json_manager.py:*outline_queue.json:*)"
    ],
    "allow": [
      "Bash(python3 execution_hub.py:*)",
      "Bash(python3 tools/*.py:*)",
      "Bash(python tools/*.py:*)",
      "Read(data/**)",
      "Read(tools/**)",
      "Read(.claude/**)",
      "Write(outline_docs_queue/**)"
    ]
  },
  "env": {
    "ORCHESTRATE_OUTLINE_ALIASES": "data/outline_aliases.json",
    "ORCHESTRATE_OUTLINE_QUEUE": "data/outline_queue.json",
    "ORCHESTRATE_OUTLINE_DOCS_DIR": "outline_docs_queue/",
    "ORCHESTRATE_TASK_QUEUE": "data/claude_task_queue.json",
    "ORCHESTRATE_TASK_RESULTS": "data/claude_task_results.json",
    "ORCHESTRATE_EXECUTION_HUB": "http://localhost:5001/execute_task",
    "ORCHESTRATE_SUPPORTED_ACTIONS": "http://localhost:5001/get_supported_actions"
  }
}
